<!DOCTYPE html>
<style>
    
    #main{
        margin: 50px 30px;
        padding: 20px;
        background: cornflowerblue;
        border-radius: 10px;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.5rem;
        color: black;
    }
    
    h1{
        font-size: 4rem;
        line-height: 4rem;
        margin-bottom: 3rem;
    }

    h3{
        margin-top: 70px;
        background: darkorange;
        padding: 5%;
    }
    
    li{
        text-align: left;
        margin: 10px 0 10px 0;
    }

    ul{
        line-height: 2rem;

    }

    #img-div{
        background: cadetblue;
        padding: 5%;
        margin: 0;
    }

    img{
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
    }

    #img-caption{
        margin-top: 15px;
    }

    #tribute-info{
        margin: 50px 0 10px 0;
    }

</style>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMLO Tribute Page</title>
    </head>

    <body>
        <main id="main">
            <h1 id="title">
                Andrés Manuel López Obrador AKA. AMLO
            </h1>
            <p>
                The best president of Mexico City.
            </p>
            <figure id="img-div">
                <img id="image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.XB5LxS2hLlSVmCnCC0i6IQHaE-%26pid%3DApi&f=1" alt="AMLO greeting citizens">
                <figcaption id="img-caption">
                    The President of Mexico, dearly greeting the entire Mexican population gathered in the national square of Mexico City to listen to his speech in 2018.
                </figcaption>
            </figure>

            <section>
                <h2 id="tribute-info">
                    Here's a time line of AMLO's life:
                </h2>
                <ul>
                    <li>
                        <strong>1953</strong> - Born in Tabasco, Mexico
                    </li>
                    <li>
                        <strong>1973</strong> - He entered National Autonomous University of Mexico (UNAM)
                    </li>
                    <li>
                        <strong>1977</strong> - López Obrador began his career as the director of the Instituto Indigenista in Tabasco.
                    </li>
                    <li>
                        <strong>1983</strong> - Elected president of the state executive committee of the Institutional Revolutionary Party (PRI).
                    </li>
                    <li>
                        <strong>1988</strong> - Led to the formation of the National Democratic Front (FDN).
                    </li>
                    <li>
                        <strong>1989</strong> - FDN consolidated to form the Party of the Democratic Revolution (PRD) with López Obrador becoming the party president in the state of Tabasco.
                    </li>
                    <li>
                        <strong>1996</strong> -  López Obrador was elected to the post of the President of PRD, occupying the position from August 2, 1996 to April 10, 1999.
                    </li>
                    <li>
                        <strong>2012</strong> - López Obrador was once again nominated by PRD as their presidential candidate against PRI’s Enrique Peña Nieto and PAN’s Josefina Vázquez Mota, finishing second in the race, acquiring 31.64% vote.
                    </li>
                    <li>
                        <strong>2012</strong> - He created ‘Movimiento Regeneración Nacional (MORENA; the National Regeneration Movement) as a civil association, registering it as a national party with the National Electoral Institute on July 9, 2014.
                    </li>
                    <li>
                        <strong>2018</strong> - López Obrador took office on 1 December
                    </li>

                </ul>
                <h3>
                    If you have time, you should read more about this incredible human being on his 
                    <a id="tribute-link" href="https://es.wikipedia.org/wiki/Andr%C3%A9s_Manuel_L%C3%B3pez_Obrador" target="_blank">Wikipedia entry</a>.
                </h3>
            </section>
        </main>
    </body>
</html>